<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | 2023</title>
    <style>
         body{
            font-family: sans-serif;
            margin: 0;
        }
        .head{
            display: flex;
            flex-direction: column;
            color: #fff;
            font-size: 18px;
            margin-left: 40px;
        }
        .head p{
            margin-top: -20px;
        }
        .navbar-ul li{
           list-style: none;
        }
        .navbar-ul{
            width: 40%;
            display: flex;
            margin-right: 60px;
            justify-content: space-between;
        }
        .navbar-ul li{
            margin: 0;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background: #303030;
        }
        nav span{
            color: orangered;
        }
        #home{
            color: orange;
            text-decoration: none;
        }
        .list{
            text-decoration: none;
            color: white;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}

.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #00aeef;
}

.btn-style-one:hover{
  background-color: #0794c9;
  color: #ffffff;
}
.about-section{
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 46px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <h1>CSC 227 <span>Course</span></h1>
            <p>by Oreoluwa</p>
        </div>
        <ul class="navbar-ul">
            <li><a href="classwork.html" class="list">Home</a></li>
            <li><a class="list" href="support.html">Support</a></li>
            <li><a class="list" href="about.html" id="home">About Us</a></li>
            <li><a class="list" href="blog.html">Blog</a></li>
            <li><a class="list" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About CSC 227</span>
                            <h2>We are Creative Tech Enthusiast working since 2015</h2>
                        </div>
                        <div class="text">I am Oreoluwa Ojo Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, porro.</div>
                      <div class="text">
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt obcaecati facilis et illo repellat velit eius qui accusamus odit illum, perferendis blanditiis eveniet possimus necessitatibus aliquid? Illo voluptatem officia atque cupiditate alias, assumenda, est autem commodi sit fuga architecto perferendis debitis quisquam? Nemo, pariatur commodi odio, est explicabo sint quos repellendus praesentium neque odit accusamus aspernatur aliquam? Iure, adipisci aspernatur!
                      </div>
                                        </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                      <div class="author-desc">
                        <h2>Ojo Oreoluwa</h2>
                        <span>Web Developer</span>
                      </div>
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
                     
                    </div>
                </div>
              
            </div>
           <div class="sec-title">
                            <span class="title">Our Future Goal</span>
                            <h2>We want to lead in innovation & Technology</h2>
                        </div>
          <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum qui enim pariatur reiciendis vel tempore repellendus quae incidunt assumenda nam quo fugiat consequuntur temporibus quasi dolorem, aspernatur sed maiores ullam. Incidunt, eos dicta fugit ratione, iusto labore veritatis tempore deleniti nobis odit modi accusamus architecto. Exercitationem eum neque iure labore ex obcaecati qui minus. Numquam mollitia molestias consequatur facilis in.
              </div>
               <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam facere libero recusandae illo accusamus voluptate blanditiis eum, beatae temporibus iure exercitationem explicabo! Voluptates, debitis ullam deserunt cumque reprehenderit sed maxime aliquam pariatur. Ipsum, harum velit, deserunt earum beatae voluptate adipisci officia officiis omnis alias aliquam, in est sed quas?
              </div>
               <div class="text">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio dolorem quidem impedit explicabo assumenda, porro cumque animi minus, autem cum maxime vel ea eligendi aliquid quas fugit accusamus atque blanditiis nam, excepturi hic perferendis. Earum esse aut animi facere exercitationem adipisci quos, sunt commodi ea voluptate quis, suscipit repellendus!              
              </div>
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita temporibus sequi perferendis dolorum ipsam quo rerum nisi dolores placeat consectetur earum ducimus qui aut reprehenderit, omnis fuga blanditiis eum quisquam amet totam nobis commodi repellat. Quasi cupiditate quisquam nobis ratione.
              </div>
               <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque ipsam, nulla ducimus soluta laboriosam aut! Esse assumenda ab nemo. Eaque tempore labore vel modi accusamus. Accusamus reprehenderit sequi soluta!
              </div>
        </div>
    </section>
</body>
</html>