<!DOCTYPE html>
<html>
<head>
    <title>CSC 227</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        .head{
            display: flex;
            flex-direction: column;
            color: #fff;
            font-size: 18px;
            margin-left: 40px;
        }
        .head p{
            margin-top: -20px;
        }
        .navbar-ul li{
           list-style: none;
        }
        .navbar-ul{
            width: 40%;
            display: flex;
            margin-right: 60px;
            justify-content: space-between;
        }
        .navbar-ul li{
            margin: 0;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background: #303030;
        }
        nav span{
            color: orangered;
        }
        #home{
            color: orange;
        }
        .aesthetics{
            height: 160px;
            margin-top: 2rem;
            margin-left: 100px;
            width: 80%;
        }
        .middle{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .search-container{
            margin-top: 50px;
            margin-left: 102px;
            border: 1px solid black;
            width: 65%;
            display: flex;
            align-items: center;
            padding: 0.2rem;
            margin-bottom: 3rem;
        }
        .search{
            border: none;
        }
        #icon{
            border: none;
        }
        .sidebar-list{
            list-style: none;
            font-weight: bold;
        }
        .sidebar-list li{
            margin-bottom: -0.6rem;
            font-size: 15px;
        }
        .sidebar-list li::before { 
            content: "";
            border-color: transparent gray;
            border-style: solid;
            border-width: 0.35em 0 0.35em 0.45em;
            display: block;
            height: 0;
            width: 0;
            left: -1em;
            top: 0.9em;
            position: relative;
        }
        .home-sidebar{
            color: orangered;
        }
        .sidebar-list li{
            margin-bottom: 0.7rem;
            margin-left: -25px;
        }
        .sidebar{
            margin-left: 100px;
            margin-top: 74px;
        }
        .middle-second{
            width: 60%;
        }
        .middle-second span{
            text-decoration: underline;
        }
        .man-smiling{
            border: 1px solid black;
            height: 300px;
            width: 450px;
        }
        .smile-img{
            width: 100%;
            height: 90%;
            object-fit: cover;
        }
        .division{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        .paragraph{
            margin-left: 20px;
            margin-top: -28px;
            height: 308px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .middle-second h2{
            margin-top: 46px;
        }
        .middle-second-title{
            display: flex;
            justify-content: space-between;
            margin-top: -20px;
        }
        .middle-second-title-paragraph{
            color: orange;
        }
        .btn{
            background-color: rgba(255, 166, 0, 0.781);
            color: white;
            padding: 0.6rem;
            border: none;
            margin-left: 200px;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="contain">
       <nav>
            <div class="head">
                <h1>CSC 227 <span>Course</span></h1>
                <p>by Omosebi</p>
            </div>
            <ul class="navbar-ul">
                <li id="home">Home</li>
                <li>Support</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <img src="./images/aesthetics.avif" alt="" class="aesthetics">
        <div class="middle">
            <div class="middle-first">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search">
                    <i class='bx bx-search-alt-2' id="icon"></i>
                </div>
                <div class="sidebar">
                    <h2>Sidebar Menu</h2>
                    <ul class="sidebar-list">
                       <li class="home-sidebar">Home</li>
                       <li>TemplateInfo</li>
                       <li>Style Demo</li>
                       <li>Blog</li>
                       <li>Archives</li>
                    </ul>
                </div>
            </div>
            <div class="middle-second">
                <h2>Template License</h2>
                <div class="middle-second-title">
                    <p>March 16, 2018 | Posted by <span>Owner</span>  | Filed under <span>templates.</span> <span>internet</span> </p>
                    <p class="middle-second-title-paragraph">Comments(3)</p>
                </div>
                <div class="division">
                    <div class="man-smiling">
                        <img src="./images/smile.avif" alt="" class="smile-img">
                    </div> 
                   <div class="paragraph">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, consequatur! Debitis <br>
                             a deserunt voluptate <span class="middle-second-title-paragraph">distinctio molestias cum</span>, corporis excepturi, earum magni at <br>
                            dolores pariatur sit totam quas impedit. Odit natus quis.
                        </p>
                        <a href="form.html" class="btn">Read more</a>
                   </div>
                </div>
                
            </div>
            

        </div>
    </div>
</body>
</html>