<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact | 2023</title>
    <style>
         body{
            font-family: sans-serif;
        }
        .head{
            display: flex;
            flex-direction: column;
            color: #fff;
            font-size: 18px;
            margin-left: 40px;
        }
        nav{
            padding: 1rem;
        }
        .navbar-ul li{
           list-style: none;
        }
        .navbar-ul{
            width: 40%;
            display: flex;
            margin-right: 60px;
            justify-content: space-between;
        }
        .navbar-ul li{
            margin: 0;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background: #303030;
        }
        nav span{
            color: orangered;
        }
        #home{
            color: orange;
            text-decoration: none;
        }
        .list{
            text-decoration: none;
            color: white;
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.card {
  background-color: #ddd;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.left {
  width: 25vw;
  overflow: hidden;
  border-radius: 5px;
}

.left img {
  width: inherit;
  object-fit: cover;
  transform: scale(2.3);
}

.right .contact {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.form, .address {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0;
}

.form input, textarea {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 0;
  margin: 5px 0;
}

.usersubmit input {
  background-color: #f25;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  width: min-content;
  padding: 15px;
  margin-bottom: 0;
  cursor: pointer;
  transition: 0.3s;
}

.usersubmit input:hover {
  background-color: #f45;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h4 {
  margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  
  .left {
    width: 60vw;
    height: 40vh;
  }
}

@media screen and (max-width: 350px) {
  .container {
    overflow: hidden;
  }
  .left {
    height: 20vh;
  }
  .contact {
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <h1>CSC 227 <span>Course</span></h1>
            <p>by Oreoluwa</p>
        </div>
        <ul class="navbar-ul">
            <li ><a href="classwork.html" class="list">Home</a></li>
            <li><a class="list" href="support.html">Support</a></li>
            <li><a class="list" href="about.html">About Us</a></li>
            <li><a class="list" href="blog.html">Blog</a></li>
            <li><a class="list" href="contact.html" id="home">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
          <div class="left">
            <img src="https://images.unsplash.com/photo-1659706994835-fb804722b0f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
          </div>
          <div class="right">
            <h2>Contact Us</h2>
            <div class="contact">
              <div class="form-container">
                <form class="form">
                  <div class="username">
                    <input type="text" placeholder="Enter your Name">
                  </div>
                  <div class="useremail">
                    <input type="email" placeholder="Enter your email" required>
                  </div>
                  <div class="usermessage">
                    <textarea placeholder="Enter your message" required></textarea>
                  </div>
                  <div class="usersubmit">
                    <input type="submit" value="Contact Us">
                  </div>
                </form>
              </div>
              <div class="address">
                <div class="email">
                  <h4>Contact</h4>
                  <p>ojoore35@gmailcom</p>
                </div>
                <div class="location">
                  <h4>Based in</h4>
                  <p>Lagos,<br>Nigeria</p>
                </div>
                <div class="social">
                  <span><a href="#"><i class="fab fa-facebook"></i></a></span>
                  <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                  <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>