<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form | 2023</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(187, 187, 245);
        }
        .heading{
            font-family: sans-serif;
            text-transform: uppercase;
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            text-shadow: 0px 0px 20px #242424;
        }
        .container{
            margin-top: -50px;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(187, 187, 245);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
            perspective: 1000px;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateY('-180deg');
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(187, 49, 15, 0.8), rgba(0,0,100,0.8)), url("./images/woman-music.avif");
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .card-back{
            transform: rotateY(180deg);
        }
        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box, button{
            width: 100%;
            background-color: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            overflow: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
            font-size: 12px;
        }
        button{
            margin-top: 35px;
            cursor: pointer;
        }
        .submit-btn{
            position: relative;
        }
        .submit-btn::after{
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span{
            font: 13px;
            margin-left: 10px;
        }
        .card .btn{
            margin-top: 70px;
        }
        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
        @media (max-width: 400px) {
           body{
              padding-top: 60px;
           }
           .card-front, .card-back{
               width: 100%;
           }
           .container{
               margin-top: -160px;
               width: 1000px;
           }
            
        }
        body{
            font-family: sans-serif;
            margin: 0;
        }
        .head{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            font-size: 18px;
            margin-left: 40px;
        }
        .navbar-ul li{
           list-style: none;
        }
        .navbar-ul{
            width: 40%;
            display: flex;
            margin-right: 60px;
            justify-content: space-between;
        }
        .navbar-ul li{
            margin: 0;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background: #303030;
            padding: 1rem;
        }
        nav span{
            color: orangered;
        }
        #home{
            color: orange;
        }
        .list{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <h1>CSC 227 <span>Course</span></h1>
            <p>by Oreoluwa</p>
        </div>
        <ul class="navbar-ul">
            <li><a href="classwork.html" class="list">Home</a></li>
            <li><a class="list" href="support.html">Support</a></li>
            <li><a class="list" href="about.html">About Us</a></li>
            <li><a class="list" href="blog.html">Blog</a></li>
            <li><a class="list" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1 class="heading">CSC 227</h1>
    <div class="container">
       <div class="card">
           <div class="inner-box" id="card">
               <div class="card-front">
                   <h2>LOGIN</h2>
                   <form>
                       <input type="email" placeholder="Your email" required class="input-box" name="email">
                       <input type="password" placeholder="Your Password" required class="input-box" name="password">
                       <button type="submit" class="submit" name="submit" id="submit">Submit</button>
                       <input type="checkbox"><span>Remember Me</span>	
                   </form>
                   <button type="button" class="btn" onclick="openRegister()">I'm new here</button>
                   <a href="">Forgot Password</a>
               </div>
               <div class="card-back">
                   <h2>REGISTER</h2>
                   <form>
                       <input type="text" placeholder="Your Name" required class="input-box">
                       <input type="email" placeholder="Your email" required class="input-box">
                       <input type="password" placeholder="Your Password" required class="input-box">
                       <button type="submit" class="submit-btn" id="submit">Submit</button>
                       <input type="checkbox"><span>Remember Me</span>
                   </form>
                   <button type="button" class="btn" onclick="openLogin()">I have an account</button>
                   <a href="">Forgot Password</a> 
               </div>

           </div>
       </div>
    </div>
    <script>
       const card = document.getElementById("card");
       function openRegister(){
           card.style.transform = "rotateY(-180deg)";
       }
       function openLogin(){
           card.style.transform = "rotateY(0deg)";
       }
       const submitBtn = document.getElementById("submit");
       submitBtn.addEventListener("click", ()=>{
          alert("FORM SUBMITTED OMOIYA");
       })
    </script>
</body>
</html>