<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | 2023</title>
    <style>
         body{
            font-family: sans-serif;
            margin: 0;
        }
        .head{
            display: flex;
            flex-direction: column;
            color: #fff;
            font-size: 18px;
            margin-left: 40px;
        }
        .head p{
            margin-top: -20px;
        }
        .navbar-ul li{
           list-style: none;
        }
        .navbar-ul{
            width: 40%;
            display: flex;
            margin-right: 60px;
            justify-content: space-between;
        }
        .navbar-ul li{
            margin: 0;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background: #303030;
        }
        nav span{
            color: orangered;
        }
        #home{
            color: orange;
            text-decoration: none;
        }
        .list{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <h1>CSC 227 <span>Course</span></h1>
            <p>by Oreoluwa</p>
        </div>
        <ul class="navbar-ul">
            <li><a href="classwork.html" class="list" >Home</a></li>
            <li><a href="support.html" id="home">Support</a></li>
            <li><a class="list" href="about.html">About Us</a></li>
            <li><a class="list" href="blog.html">Blog</a></li>
            <li><a class="list" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>WE ARE HERE TO OFFER YOU SUPPORT</h1>
</body>
</html>